<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Speech Recognition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Real-Time Speech To Text</h1>
        <button id="start">Start</button>
        <button id="end" style="display: none;">End</button> <!-- Hidden end button -->
        <div class="output">
            <button><p id="output">Click "Start" to begin.</p></button>
        </div>
    </div>
    <script src = "listen.js"></script>
</body>
</html>