<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
        <title>@codewith_Muhilan</title>
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif;
            }

            :root {
                --primary-color: #c6c3c3;
                --second-color: #ffffff;
                --black-color: #000000;
            }

            body {
                background-image: url("https://static.vecteezy.com/system/resources/previews/002/463/630/large_2x/jungle-wild-nature-green-color-scene-vector.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            a {
                text-decoration: none;
                color: var(--second-color);
            }

            a:hover {
                text-decoration: underline;
            }

            .wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: rgba(0, 0, 0, 0.2);
            }

            .login-box {
                position: relative;
                width: 450px;
                backdrop-filter: blur(25px);
                border: 2px solid var(--primary-color);
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                padding: 7.5em 2.5em 4em 2.5em;
                color: var(--second-color);
            }

            .login-header {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary-color);
                width: 140px;
                height: 70px;
                border-radius: 0 0 20px 20px;
            }

            .login-header span {
                font-size: 30px;
                color: var(--black-color);
            }

            .login-header::before {
                content: "";
                position: absolute;
                top: 0;
                left: -30px;
                width: 30px;
                height: 30px;
                border-top-right-radius: 50%;
                background: transparent;
                box-shadow: 15px 0 0 0 var(--primary-color);
            }

            .login-header::after {
                content: "";
                position: absolute;
                top: 0;
                right: -30px;
                width: 30px;
                height: 30px;
                border-top-left-radius: 50%;
                background: transparent;
                box-shadow: -15px 0 0 0 var(--primary-color);
            }

            .input-box {
                position: relative;
                display: flex;
                flex-direction: column;
                margin: 20px 0;
            }

            .input-field {
                width: 100%;
                height: 55px;
                font-size: 16px;
                background: transparent;
                color: var(--second-color);
                padding-inline: 20px 50px;
                border: 2px solid var(--primary-color);
                border-radius: 30px;
                outline: none;
            }

            #user {
                margin-bottom: 10px;
            }

            .label {
                position: absolute;
                top: -28px;
                left: 20px;
                transition: 0.2s;
            }

            .input-field:focus~.label,
            .input-field:valid .label {
                position: absolute;
                top: -10px;
                left: 20px;
                font-size: 14px;
                background-color: var(--primary-color);
                border-radius: 30px;
                color: var(--black-color);
                padding: 0 10px;
            }

            .icon {
                position: absolute;
                top: 18px;
                right: 25px;
                font-size: 20px;
            }

            .remember-forgot {
                display: flex;
                justify-content: space-between;
                font-size: 15px;
            }

            .input-submit {
                width: 100%;
                height: 50px;
                background: #c6c3c3;
                font-size: 16px;
                font-weight: 500;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: 0.3s;
            }

            .input-submit:hover {
                background: var(--second-color);
            }

            .register {
                text-align: center;
            }

            .register a {
                font-weight: 500;
            }

            @media only screen and (max-width: 564px) {
                .wrapper {
                    padding: 20px;
                }

                .login_box {
                    padding: 7.5em 1.5em 4em 1.5em;
                }
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .icon.blinking {
                animation: blink 1s infinite;
            }






            /* -- YouTube Link Styles -- */

            #source-link {
                top: 60px;
            }

            #source-link>i {
                color: rgb(94, 106, 210);
            }

            #yt-link {
                top: 10px;
            }

            #yt-link>i {
                color: rgb(219, 31, 106);

            }

            .meta-link {
                align-items: center;
                backdrop-filter: blur(3px);
                background-color: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 6px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                display: inline-flex;
                gap: 5px;
                left: 10px;
                padding: 10px 20px;
                position: fixed;
                text-decoration: none;
                transition: background-color 600ms, border-color 600ms;
                z-index: 10000;
            }

            .meta-link:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .meta-link>i,
            .meta-link>span {
                height: 20px;
                line-height: 20px;
            }

            .meta-link>span {
                color: black;
                font-family: "Rubik", sans-serif;
                transition: color 600ms;
            }
        </style>

    </head>

    <body>
        <div class="wrapper">
            <div class="login-box">
                <div class="login-header">

                    <span> Login</span>
                </div>
                <form action="http://127.0.0.1:5500/project/booklist.html" get="" enctype="multipart/form-data"
                    onsubmit="return login()">
                    <div class="input-box">
                        <input type="text" id="user" class="input-field" required>

                        <label for="user" class="label">Username
                        </label>
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" id="pass" class="input-field" autocomplete="off">
                        <label for="pass" class="label">Password</label>
                        <i class="bx bx-lock-alt icon" id="show-password">

                        </i>
                    </div>
                    <div class="remember-forgot">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot password</a>
                        </div>
                    </div>

                    <div class="input-box">
                        <input type="submit" class="input-submit" value="Login">
                    </div>
                    <div class="register">
                        <span>Don't have an account?
                            <a href="#">Register</a></span>
                    </div>
                </form>
            </div>

        </div>


        <!--Social Liks codings below-->
        <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
            <i class="fas fa-link"></i>
            <span class="roboto-mono">Join my Telegram</span>
        </a>

        <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
            target="_blank">
            <i class="fab fa-youtube"></i>
            <span>Subscribe my channel..❤</span>
        </a>

        <script>
            function login() {
                var uname = document.getElementById('user').value;
                var password = document.getElementById('pass').value;
                if (uname == "Ajmal" && password == 'Ajmal07') {
                    alert('Successfully Verified');
                    return true;
                } else {
                    alert('Enter Your Details');
                    return false;
                }
            }

            var showPasswordIcon = document.getElementById('show-password');
            var passwordField = document.getElementById('pass');

            showPasswordIcon.addEventListener('click', function () {
                if (passwordField.type === 'password') {
                    passwordField.type = 'text';
                } else {
                    passwordField.type = 'password';
                }
                // Add blinking class to the icon for animation
                showPasswordIcon.classList.add('blinking');

                // Remove blinking class after 1 second (1000 milliseconds)
                setTimeout(function () {
                    showPasswordIcon.classList.remove('blinking');
                }, 1000);
            });</script>
    </body>

</html>