<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .nav {
                padding: 2px;
                background: transparent;
                transition-duration: 1s;
                transition-timing-function: linear;
                transition-property: all;
            }

            .nav:hover {
                box-shadow: 0px 0px 50px black;
            }

            .nav ul {
                display: flex;
                list-style: none;
                justify-content: center;
                margin-right: 100px;
                align-items: center;
            }

            .nav ul li a {
                color: red;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
                transition: all 2s;
            }


            .nav ul li a::before,
            .nav ul li a::after {
                position: absolute;
                opacity: 0;
                width: 0%;
                height: 2px;
                content: '';
                background: red;
                transition: all 0.8s;
            }

            .nav ul li a::before {
                left: 0px;
                top: 0px;
                transform: matrix3d(1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                background-color: red;
            }

            .nav ul li a:after {
                right: 0px;
                background-color: green;
                bottom: 0px;
                transform: matrix3d(1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            .nav ul li a:hover:before,
            .nav ul li a:hover:after {
                background: red;
                opacity: 1;
                width: 100%;
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <ul>
                <li id="navbar1"><a href="#" class="active">Home</a></li>
                <li id="navbar2"><a href="#">About</a></li>
                <li id="navbar3"><a href="#">Services</a></li>
                <li id="navbar4"><a href="#">Contact</a></li>
            </ul>
        </div>
    </body>

</html>